set-window-option -g xterm-keys on
set default-terminal "screen"

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Change key-bindings for moving control between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-n for new window
bind -n M-n new-window

# Alt-r for renaming window
bind -n M-r command-prompt "rename-window %%"

# Ctrl-tab Switching between windows
bind-key C-T last-window

# Use window switching using Shift + Left / Right arrow
bind -n S-left prev
bind -n S-right next

# Swap window with up/down
bind -n S-Up swap-window -t -1
bind -n S-Down swap-window -t +1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

###########################
###### Look and feel ######
###########################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour137'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour235] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour237 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour235 dim'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour255]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
