# font_family FiraCode Nerd Font
font_family JetBrainsMono Nerd Font
font_size 15.0

# Enable ligatures
enable_ligatures always

# Enable true color
allow_hidpi yes

# Set background opacity
# background_opacity 0.9
