# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Change key-bindings for moving control between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-n for new window
bind n new-window -c "#{pane_current_path}"

# Ctrl-r for renaming window
bind r command-prompt "rename-window %%"

# Ctrl-tab Switching between windows
bind-key C-T last-window

# Use window switching using Shift + Left / Right arrow
bind -n S-Left prev
bind -n S-Right next

# Swap window with up/down
bind -n S-Up swap-window -t -1
bind -n S-Down swap-window -t +1

# Switch between sessions with up/down
bind -n C-Up switch-client -p
bind -n C-Down switch-client -n

# Set bind key to reload configuration file
bind R source-file ~/.tmux.conf \; display ​"Reloaded!"

# enable mouse
set -g mouse on

# toggle between previous and current session with ctrl+tab
bind -n C-Tab switch-client -l

###########################
###### Look and feel ######
###########################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
setw -g mode-keys vi

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# status bar
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour137 bg=colour235 bold'

# reorder window numbers when a window is killed
set-option -g renumber-windows on


###########################
######  Nova config  ######
###########################

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 

set -g "@nova-status-style-bg" "#282828"
set -g "@nova-status-style-fg" "#d4be98"
set -g "@nova-status-style-active-bg" "#504945"
set -g "@nova-status-style-active-fg" "#d4be98"

set -g @nova-segment-session "#S"
set -g @nova-segment-session-colors "#d4be98 #282828"

set -g @nova-segment-directory "#(echo #{pane_current_path} | rev | cut -d/ -f1-3 | rev)"
set -g @nova-segment-directory-colors "#d4be98 #282828"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "directory"

# set -g @nova-pane "#I#{?pane_in_mode, #{pane_mode},}  #W"
set -g @nova-pane "#I"

###########################
######     Plugins   ######
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

# Themes
set -g @plugin 'o0th/tmux-nova'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

