set scrolloff=5
set incsearch


" --- Enable IdeaVim plugins https://jb.gg/ideavim-plugins

Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'AndrewRadev/splitjoin.vim'


set relativenumber
set number
set smartcase
set hlsearch

nmap <Space> <Leader>

map Q gq
imap jj <esc>
map vv :vsplit<CR>
map <C-p> :Files<CR>
map <C-l> :nohlsearch<CR>

" navigation
map <C-j> <action>(PreviousTab)
map <C-k> <action>(NextTab)
map <leader>h <C-w>h
map <leader>j <C-w>j
map <leader>k <C-w>k
map <leader>l <C-w>l

map <leader>tw <action>(FindUsages)
map <C-p> <action>(GotoFile)

"" create a command to toggle git blame
command! -nargs=0 Blame call <action>(Annotate)

" LSP STUFF
map gr <action>(RenameElement)

" running tests
map <leader>t <action>(RunClass)
map <leader>r <action>(Run)