set-window-option -g xterm-keys on
set default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-window-option -g mode-keys vi

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Change key-bindings for moving control between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-n for new window
bind -n C-n new-window

# Ctrl-r for renaming window
bind r command-prompt "rename-window %%"

# Ctrl-tab Switching between windows
bind-key C-T last-window

# Use window switching using Shift + Left / Right arrow
bind -n S-Left prev
bind -n S-Right next

# Swap window with up/down
bind -n S-Up swap-window -t -1
bind -n S-Down swap-window -t +1

# Set bind key to reload configuration file
bind R source-file ~/.tmux.conf \; display ​"Reloaded!"

# enable mouse
set -g mouse on

###########################
###### Look and feel ######
###########################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# status bar
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour137 bg=colour235 bold'

# reorder window numbers when a window is killed
set-option -g renumber-windows on

###########################
######  Nova config  ######
###########################

set -g @nova-nerdfonts true
set -g @nova-rows 0

set -g "@nova-status-style-bg" "#3d434f"
set -g "@nova-status-style-fg" "#d3d7de"
set -g "@nova-status-style-active-bg" "#282c34"
set -g "@nova-status-style-active-fg" "#d3d7de"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#98c379 #000000"
set -g @nova-segments-0-left "mode"

set -g @nova-segment-whoami "#(date +'%A %d %b %Y %H:%M:%S')"
set -g @nova-segment-whoami-colors "#98c379 #000000"
set -g @nova-segments-0-right "whoami"

###########################
######     Plugins   ######
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Themes
set -g @plugin 'o0th/tmux-nova'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

