set-window-option -g xterm-keys on
set default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# set-window-option -g mode-keys vi

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Change key-bindings for moving control between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-n for new window
bind -n C-n new-window

# Ctrl-r for renaming window
bind r command-prompt "rename-window %%"

# Ctrl-tab Switching between windows
bind-key C-T last-window

# Use window switching using Shift + Left / Right arrow
bind -n S-Left prev
bind -n S-Right next

# Swap window with up/down
bind -n S-Up swap-window -t -1
bind -n S-Down swap-window -t +1

# Set bind key to reload configuration file
bind R source-file ~/.tmux.conf \; display ​"Reloaded!"

# enable mouse
set -g mouse on

###########################
###### Look and feel ######
###########################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour137'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour235] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour237 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour235 dim'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour255]#W#[fg=colour244]#F '

set -g window-status-format '#I#[fg=colour237]:#[fg=colour255]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour244]#F'
set -g window-status-current-format '#I#[fg=colour249]:#[fg=colour255]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour249]#F'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour137 bg=colour235 bold'

# reorder window numbers when a window is killed
set-option -g renumber-windows on

###########################
###### Plugins       ######
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

